<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="source/styles/mycss.css">
  <link rel="stylesheet" href="source/styles/bgvideo.css">

  <link rel="apple-touch-icon" sizes="180x180" href="source/files/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="source/files/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="source/files/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="source/files/favicon_io/site.webmanifest">

  <title>HiT</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/"><img src="source/files/logo.png" alt="..."></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">
                <img style="width: 35px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pricing.html">
                <img style="width: 25px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <section>
    <div class="bgvideo">
      <video src="source/files/video-bg.mp4" type="video/mp4" autoplay muted loop></video>
      <div class="effect"></div>
      <div class="video-text">
        <h1>Future's here</h1>
      </div>
    </div>


    <div class="container-fluid mt-4">
      <div class="row">
        <div class="col-lg-1">
        </div>

        <div class="col-lg-8 col-md-12">
          <div class="row">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                  aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                  aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                  aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                  aria-label="Slide 7"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7"
                  aria-label="Slide 8"></button>


              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/laptop.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          maxime eaque quam pariatur beatae itaque, fugiat aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/gaming pc.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          max omnis quod totam atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/vr.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          maxime eaque quam pariatur beatae itaque, fugiat repellat omnis quod totam atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/controller.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          max omnis quod totam atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/gpu.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, aliquam! Lorem ipsum dolor
                          sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque max omnis quod totam
                          atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/cpu.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          max omnis quod totam atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/acc.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          max omnis quod totam atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="d-block w-100">
                    <div class="row">
                      <div class="col-lg-6 col-md-6">
                        <img src="source/images/other.png" class="w-100" alt="...">
                      </div>
                      <div class="col-lg-6 col-md-6 slide-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quibusdam mollitia neque
                          max omnis quod totam atque aut.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>


            <div class="col-lg-12 col-md-12 text-center mt-4">
              <button type="button" class="btn btn-outline-primary btn-lg my-4">See More</button>
            </div>
            <div class="col-lg-12 col-md-12 text-center mt-4">
              <p>Can we help you?</p>
            </div>
            <div class="col-lg-12 col-md-12 text-center">
              <img class="call-anim" style="width: 40px;" src="source/files/phone.png" alt="...">
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-12">
          <div class="row px-2">
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro labore error
                distinctio
                nesciunt, quis a aliquid et. Veritatis deleniti sequi eligendi atque. Vero, quas
                numquam. <a href="#">Learn More>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Tenetur porro labore error distinctio nesciunt, quis a aliquid et. Veritatis deleniti
                sequi eligendi
                atque. Vero, quas numquam. <a href="#">Learn More>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet error distinctio nesciunt, quis a aliquid et. Veritatis
                deleniti sequi
                eligendi atque. Vero, quas numquam. <a href="#">Learn More>>></a></p>
            </div>
            <div class="col-lg-12 sidebar my-4">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. distinctio nesciunt, quis a
                aliquid et.
                Veritatis deleniti sequi eligendi atque. Vero, quas numquam. <a href="#">Learn
                  More>>></a></p>
            </div>
          </div>
        </div>

      </div>


    </div>
  </section>

  <footer class="mt-4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>All Rights Reserved 2022</p>
        </div>
        <div class="col-lg-4 col-md-12 footer-text text-center">
          <p>Contacts<br>Job<br>Our Team</p>
        </div>
        <div class="col-lg-4 col-md-12 media-links">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/yt.png" alt="...">
          <img style="width: 40px; margin-inline: 1em;" src="source/files/tg.png" alt="...">
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>